* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  background-color: #f5f5f5;
}

header,
footer {
  position: fixed;
  width: 100%;
  color: black;
  text-align: center;
  padding: 1rem 0;
  z-index: 1000;
}

header {
  top: 0;
}

footer {
  bottom: 0;
}

main {
  padding-top: 60px;
  padding-bottom: 60px;
}

section {
  padding: 2rem;
  min-height: 100vh;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

li {
  margin: 0 1rem;
}

a {
  color: white;
  text-decoration: none;
}

.active a {
  text-decoration: underline;
}

.about-me {
  height: 100%;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-me img {
  width: 30%;
  height: 30%;
  max-width: 250px;
  max-height: 250px;
}

.about-me-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-me-content p {
  margin-top: 20px;
}

button a {
  width: 100%;
  height: 100%;
}

.projects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.tech-stack-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 0.5fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}

@media (min-width: 768px) {
  .projects {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .about-me {
    flex-direction: row;
  }
}
